[dev]
device = /dev/ttyAMA0
#baudrate = 9600
baudrate = 19200
#baudrate = 38400
#baudrate = 115200




[yp_di1]
delay_sec = 3

[yp_di2]
delay_sec = 3

[yp_di3]
delay_sec = 3


[yp_do1]
switch_mode = auto-close 
#switch_mode = one-shot
#one_shot_keep_sec = 86400
#one_shot_init_gap_delay_sec = 5
#output_type = pull-up
output_type = pull-down
gap_delay_sec = 0.2


[yp_do2]
switch_mode = auto-close 
#switch_mode = one-shot
#one_shot_keep_sec = 86400
#one_shot_init_gap_delay_sec = 5
#output_type = pull-up
output_type = pull-down
gap_delay_sec = 0.2


[yp_do3]
switch_mode = auto-close 
#switch_mode = one-shot
#one_shot_keep_sec = 86400
#one_shot_init_gap_delay_sec = 5
#output_type = pull-up
output_type = pull-down
gap_delay_sec = 0.2

[yp_do4]
#switch_mode = auto-close 
switch_mode = one-shot
one_shot_keep_sec = 86400
#one_shot_init_gap_delay_sec = 5
#output_type = pull-up
output_type = pull-down
gap_delay_sec = 0.2

[yp_do5]
#switch_mode = auto-close 
switch_mode = one-shot
one_shot_keep_sec = 86400
#one_shot_init_gap_delay_sec = 5
#output_type = pull-up
output_type = pull-down
gap_delay_sec = 0.2

[yp_do_all]
#yp_do_all_init_during_reboot = true
yp_do_all_init_during_reboot = false
yp_do_all_init_gap_delay_sec = 1
